{
  "name": "my-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "debugger": "open \"rndebugger://set-debugger-loc?host=localhost&port=8081\"",
    "test": "jest",
    "fmt": "prettier --write src/**/*.{js,tsx} ",
    "storybook": "start-storybook -p 7007",
    "tsc": "tsc --watch",
    "dev:ios": "ENVFILE=.env.dev react-native run-ios --scheme Development",
    "dev:android": "ENVFILE=.env.dev react-native run-android --appIdSuffix myAppDev",
    "clean": "watchman watch-del-all && lsof -n -P -i :8081 -t | xargs kill && sudo rm -rf '~/Library/Developer/Xcode/iOS\\ DeviceSupport/*' ~/Library/Developer/Xcode/DerivedData && rm -rf ios/build android/app/build node_modules ios/Pods && yarn install && cd ios && pod install && cd .. && cd android && ./gradlew clean cleanBuildCache && cd ..",
    "clean:ios": "watchman watch-del-all && lsof -n -P -i :8081 -t | xargs kill && sudo rm -rf '~/Library/Developer/Xcode/iOS\\ DeviceSupport/*' ~/Library/Developer/Xcode/DerivedData  && rm -rf ios/build node_modules ios/Pods && yarn install && cd ios && pod install && cd ..",
    "clean:android": "watchman watch-del-all && lsof -n -P -i :8081 -t | xargs kill && rm -rf ios/build android/app/build node_modules && yarn install && cd android && ENVFILE=.env.dev ./gradlew clean cleanBuildCache && cd .."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.1",
    "axios": "^0.21.1",
    "react": "16.8.6",
    "react-native": "0.60.4",
    "react-native-config": "^0.11.7",
    "react-native-fbsdk": "^1.0.4",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-reanimated": "^1.1.0",
    "react-navigation": "^3.11.1",
    "react-redux": "^7.1.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@storybook/addon-actions": "^5.1.10",
    "@storybook/addon-knobs": "^5.1.10",
    "@storybook/addon-links": "^5.1.10",
    "@storybook/addon-ondevice-knobs": "^5.1.10",
    "@storybook/addon-ondevice-notes": "^5.1.10",
    "@storybook/addon-storysource": "^5.1.10",
    "@storybook/addons": "^5.1.10",
    "@storybook/react-native": "^5.1.10",
    "@storybook/react-native-server": "^5.1.10",
    "@types/jest": "^24.0.16",
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.60.2",
    "@types/react-native-fbsdk": "^1.0.0",
    "@types/react-redux": "^7.1.1",
    "@types/react-test-renderer": "^16.8.3",
    "@types/storybook__addon-actions": "^3.4.3",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "^4.1.18",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.55.0",
    "prettier": "^1.18.2",
    "react-dom": "16.8.6",
    "react-test-renderer": "16.8.6",
    "typescript": "^3.5.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
